# IntelligenceOrdering

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shenzhou/intelligenceordering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenzhou/intelligenceordering/adapter/: BookAdapter.java  OrderListAdapter.java
app/src/main/java/com/shenzhou/intelligenceordering/app/: API.java  MyApplication.java
app/src/main/java/com/shenzhou/intelligenceordering/bean/: Book.java  LoginResult.java  OrderBean.java  OrderCollectionResult.java  OrderItem.java  OrderPojo.java  OrderResult.java  ResultVo.java  VersionBean.java  VersionResult.java
app/src/main/java/com/shenzhou/intelligenceordering/custom/: CustomLoadMoreView.java
app/src/main/java/com/shenzhou/intelligenceordering/dialog/: ModifyIpDialog.java  ModifyPsdDialog.java  PersonInfoDialog.java
app/src/main/java/com/shenzhou/intelligenceordering/presenter/: BasePresenter.java  BookPresenter.java  CommonPresenter.java  LoginPresenter.java  OrderCollectionPresenter.java  OrderListPresenter.java  Presenter.java  VersionPresenter.java
app/src/main/java/com/shenzhou/intelligenceordering/print/: Constants.java  PrintFormatUtil.java  PrintService.java  PrintStatus.java  PrintStatusListener.java
app/src/main/res/drawable/: btn_login.xml  text_solid.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  adapter_order_list_item.xml  frament_modify_ip.xml  frament_modifypsd.xml  frament_person_info.xml  head_order_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shenzhou/intelligenceordering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
