apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shenzhou.intelligenceordering"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //工具大全AndroidUtilCode 参考https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md说明使用
    implementation 'com.blankj:utilcode:1.20.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //BaseRecyclerViewAdapterHelper BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //腾讯开源UI框架QMUI_Android
    implementation 'com.qmuiteam:qmui:1.1.3'
    //圆角图片
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //版本更新CheckVersionLib
    implementation 'com.allenliu.versionchecklib:library:2.0.5'
    //RxBus  还有一个实现sticky消息的(https://github.com/wzgiceman/Rxbus)
    implementation 'lib.gorden.rxbus2:rxbus:2.0.1'
}
