<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpage"
    android:gravity="center">
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="@color/translucence"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_0"
            android:textStyle="bold"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="智能点餐系统"
            android:textColor="@color/red"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_name_icon"/>
            <EditText
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/white"
                android:theme="@style/MyEditText"
                android:hint="用户名"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_password_icon"/>
            <EditText
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_psd"
                android:inputType="textPassword"
                android:maxLines="1"
                android:theme="@style/MyEditText"
                android:textColor="@color/white"
                android:hint="密码"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="@dimen/text_3"
                android:background="@color/red"
                android:padding="10dp"
                android:layout_marginRight="15dp"
                android:text="菜品打印"
                android:id="@+id/food_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:onClick="onClick"
                android:textColor="@color/darkgray_1"
                android:textSize="@dimen/text_3"
                android:background="@drawable/text_solid"
                android:padding="10dp"
                android:text="酒水打印"
                android:layout_marginLeft="15dp"
                android:id="@+id/wine_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="登录"
            android:id="@+id/btn_login"
            android:onClick="onClick"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/btn_login"
            android:textSize="@dimen/text_2"/>
    </LinearLayout>
</LinearLayout>