<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="20dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:padding="50dp"
       android:background="@color/white"
       android:gravity="center"
       android:orientation="vertical">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/edit_old_psd"
          android:inputType="textPassword"
          android:maxLines="1"
          android:theme="@style/MyEditText"
          android:textColor="@color/title_black"
          android:hint="请输入原密码"
          android:drawableLeft="@drawable/modify_password_icon"
          android:textSize="@dimen/text_2"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:id="@+id/edit_new_psd"
          android:inputType="textPassword"
          android:maxLines="1"
          android:theme="@style/MyEditText"
          android:textColor="@color/title_black"
          android:hint="请输入新密码"
          android:drawableLeft="@drawable/modify_password_icon"
          android:textSize="@dimen/text_2"/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:id="@+id/edit_new_psd_again"
          android:inputType="textPassword"
          android:maxLines="1"
          android:theme="@style/MyEditText"
          android:textColor="@color/title_black"
          android:hint="请再次输入新密码"
          android:drawableLeft="@drawable/modify_password_icon"
          android:textSize="@dimen/text_2"/>
      <Button
          android:layout_marginTop="60dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="提交"
          android:id="@+id/btn_modify"
          android:onClick="onClick"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:background="@drawable/btn_login"
          android:textSize="@dimen/text_2"/>
   </LinearLayout>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/shutdown_btn"
       android:id="@+id/img_close"
       android:layout_alignParentRight="true"/>
</RelativeLayout>