<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="20dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:background="@color/white"
       android:gravity="center"
       android:orientation="vertical">
      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/profile_image"
          android:layout_marginTop="80dp"
          android:src="@drawable/img_camera"
          android:layout_width="96dp"
          android:layout_height="96dp"
          app:civ_border_width="2dp"
          app:civ_border_color="@color/text_gray_e"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/title_black"
          android:layout_marginTop="10dp"
          android:id="@+id/tv_name"
          android:textSize="@dimen/text_2"/>
      <Button
          android:layout_marginTop="50dp"
          android:id="@+id/btn_1"
          android:layout_width="360dp"
          android:layout_height="wrap_content"
          android:text="修改密码"
          android:layout_marginBottom="100dp"
          android:paddingRight="40dp"
          android:paddingLeft="40dp"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:background="@drawable/btn_login"
          android:textColor="@color/white"
          android:textSize="@dimen/text_2"/>
   </LinearLayout>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/shutdown_btn"
       android:id="@+id/img_close"
       android:layout_alignParentRight="true"/>
</RelativeLayout>