<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="20dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
       android:padding="50dp"
       android:background="@color/white"
       android:gravity="center"
       android:orientation="vertical">
      <TextView
          android:layout_width="match_parent"
          android:gravity="center_horizontal"
          android:textColor="@color/title_black"
          android:text="设置IP地址"
          android:textSize="@dimen/text_2"
          android:layout_height="wrap_content" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal">
         <EditText
             android:gravity="center_horizontal"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:id="@+id/ip_1"
             android:inputType="number"
             android:maxLines="1"
             android:digits="1234567890"
             android:theme="@style/MyEditText2"
             android:textColor="@color/title_black"
             android:textSize="@dimen/text_2"/>
         <TextView
             android:layout_width="wrap_content"
             android:textColor="@color/title_black"
             android:text="."
             android:textSize="@dimen/text_2"
             android:layout_height="wrap_content" />
         <EditText android:gravity="center_horizontal"
             android:layout_width="80dp"
             android:inputType="number"
             android:layout_height="wrap_content"
             android:id="@+id/ip_2"
             android:maxLines="1"
             android:digits="1234567890"
             android:theme="@style/MyEditText2"
             android:textColor="@color/title_black"
             android:textSize="@dimen/text_2"/>
         <TextView
             android:layout_width="wrap_content"
             android:textColor="@color/title_black"
             android:text="."
             android:textSize="@dimen/text_2"
             android:layout_height="wrap_content" />
         <EditText android:gravity="center_horizontal"
             android:layout_width="80dp"
             android:inputType="number"
             android:layout_height="wrap_content"
             android:id="@+id/ip_3"
             android:maxLines="1"
             android:digits="1234567890"
             android:theme="@style/MyEditText2"
             android:textColor="@color/title_black"
             android:textSize="@dimen/text_2"/>
         <TextView
             android:layout_width="wrap_content"
             android:textColor="@color/title_black"
             android:text="."
             android:textSize="@dimen/text_2"
             android:layout_height="wrap_content" />
         <EditText android:gravity="center_horizontal"
             android:layout_width="80dp"
             android:inputType="number"
             android:layout_height="wrap_content"
             android:id="@+id/ip_4"
             android:maxLines="1"
             android:digits="1234567890"
             android:theme="@style/MyEditText2"
             android:textColor="@color/title_black"
             android:textSize="@dimen/text_2"/>
      </LinearLayout>
      <Button
          android:layout_marginTop="60dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:text="确定"
          android:id="@+id/btn_modify"
          android:onClick="onClick"
          android:paddingBottom="10dp"
          android:paddingTop="10dp"
          android:background="@drawable/btn_login"
          android:textSize="@dimen/text_2"/>
   </LinearLayout>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/shutdown_btn"
       android:id="@+id/img_close"
       android:layout_alignParentRight="true"/>
</RelativeLayout>